[tox]
envlist =
    py37-{22,30,31,32},
    py38-{22,30,31,32},
    py39-{22,30,31,32},
    flake8

[testenv]
deps =
    ipdb
    22: django ~= 2.2
    30: django == 3.0.13
    31: django == 3.1.7
    32: django ~= 3.2rc1
commands =
    pip install beautifulsoup4  # Test requirements
    pip install gcloud-tasks-emulator>=0.5.1
    pip install gcloud-storage-emulator>=0.5.0
    pip install requests-oauthlib
    pip install google-auth-oauthlib
    pip install google-cloud-tasks<2.0.0
    pip install selenium
    pip install -e .
    django-admin.py test --settings=test_settings {posargs}
whitelist_externals = gcloud
skip_missing_interpreters = true

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 djangae/

[flake8]
max-line-length = 120

[isort]
multi_line_output = 3
force_grid_wrap = true
include_trailing_comma = true
